NEXT_PUBLIC_MODE=development
NEXT_PUBLIC_APP_NAME=Nakamoto Games
NEXT_PUBLIC_API_URL=https://api.naka.im/api
NEXT_PUBLIC_GAME_URL=http://games.naka.im
NEXT_PUBLIC_FRONTEND_URL=https://alpha.naka.im
NEXT_PUBLIC_SUPPORT=https://support.naka.im
NEXT_PUBLIC_KEYTEXT=0f672dd84600da0f5048df1fb106d8b9ba63d0b6e9e8a8ed0fb05e90c87e8d7a
NEXT_PUBLIC_MARKETPLACE=https://marketplace.naka.im
NEXT_PUBLIC_NAKAVERSE=https://nakaverse.naka.im
NEXT_PUBLIC_TOKEN_NAME=NAKA
NEXT_PUBLIC_TOKEN_SYMBOL=MATIC
NEXT_PUBLIC_TOKEN_NAME_BUSD=BUSD
NEXT_PUBLIC_TOKEN_SYMBOL_BNB=BNB
NEXT_PUBLIC_NAKA_CONTRACT=0x311434160D7537be358930def317AfB606C0D737

NEXT_PUBLIC_KEY_RECAPTCHA=6LcULecfAAAAAKwr6w4cwxqoVSTjt3pdixVGTJ9z

NEXT_PUBLIC_POLYGON_SCAN=https://mumbai.polygonscan.com
NEXT_PUBLIC_POLYGON_RPC_URL=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_ID_HEX=0x13881
NEXT_PUBLIC_CHAIN_ID_HEX_BNB=0x61
NEXT_PUBLIC_CHAIN_NAME=Mumbai
NEXT_PUBLIC_BNB_CHAIN_ID=97
NEXT_PUBLIC_BNB_CHAIN_NAME=Binance
NEXT_PUBLIC_BNB_RPC_URL=https://data-seed-prebsc-1-s3.binance.org:8545
NEXT_PUBLIC_BNB_SCAN=https://testnet.bscscan.com

NEXT_PUBLIC_OWNER=0xf478D89FDE97e9719A5eDD0E461dfaBaccfc3F7D
NEXT_PUBLIC_CONTRACT_ERC20=0x2b7623690fc399cdCE28f4a60DFB64e75697dB8d
NEXT_PUBLIC_CONTRACT_BALANCE_VAULT=0x7e97964AdfA5D0C27aF1cC859037Bc2072B11a13
NEXT_PUBLIC_CONTRACT_BALANCE_VAULT_BINANCE=0xca997BB0d90D2Bb1d23e1818417C8bCEb6C9024C
NEXT_PUBLIC_CONTRACT_ITEM_VAULT=0x66a999D2C4Ca699399ee8dbF7e9d9c00abE18720
NEXT_PUBLIC_CONTRACT_SHOP=0xE473Ea0DEdd89E6044d31369400a12D3943788Df

NEXT_PUBLIC_CONTRACT_BNB_CONTRACT=0x1001000010000000000010000010000100000001
NEXT_PUBLIC_CONTRACT_BEP20=0xF34d6Aa8fda31f440341CC75b047C3FD2CFF86F5
NEXT_PUBLIC_CONTRACT_P2P_BINANCE=0x3d40e0D69c9CE7212BF964F4E26Bf01D214Fc4A6
NEXT_PUBLIC_CONTRACT_P2P_POLYGON=0xE913c7C2D9bBBd3afA77e45fcB0dA064c96DB6A4

// This contract are same as production
// NEXT_PUBLIC_CONTRACT_STAKING_30DAY=0x87212DF7B9a111218587e6497ac763D1C1f22319
// NEXT_PUBLIC_CONTRACT_STAKING_60DAY=0xE4eF6fb8955374347e91597e869f2272bb9e20De
// NEXT_PUBLIC_CONTRACT_STAKING_90DAY=0xC9C2813B138C2A153ADa10d7B0A2B32D87A00CAf

NEXT_PUBLIC_CONTRACT_STAKING_30DAY=0xc148B63CBD1E50B6d68c23a5cDc2219fdF094162
NEXT_PUBLIC_CONTRACT_STAKING_60DAY=0x56BE39de38dbB6C8dc00f0Fd00CF1B7EA6a815d9
NEXT_PUBLIC_CONTRACT_STAKING_90DAY=0xaa21574914b6655a068eA28043d22534Bd080931

NEXT_PUBLIC_CONTRACT_STAKING_A_30DAY=0xDE024931b82f6B5A46f84DECe9182fF90d1A433C
NEXT_PUBLIC_CONTRACT_STAKING_A_60DAY=0x0a5e00a3D78F39E84848601f540da1f810b1549E
NEXT_PUBLIC_CONTRACT_STAKING_A_90DAY=0x1b2506A5e9250b336bAcEB3AC19229Ed5EaF8f71

NEXT_PUBLIC_CONTRACT_STAKING_FLEXIBLE_180DAY=0xD124f495F79Fc292Ed45466e92A41AaB482D1E84
NEXT_PUBLIC_CONTRACT_STAKING_FLEXIBLE_360DAY=0x3B1e73040948d02f4646Fa799b9a7698632Bc4d3

SKIP_PREFLIGHT_CHECK=true

NEXT_PUBLIC_CONTRACT_ESCAPE_URL=https://nakamoto.games
NEXT_PUBLIC_FACEBOOK_APPID=881314849742513
